<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Yoga For Life</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #303030;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #58D68D;
      border: 0;
      font-size: 12px ;
      line-height: 1.42857143 ;
      letter-spacing: 4px;
      border-radius: 0;
      font-family:  sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #17202A !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
 
  .container-fluid {
      padding: 60px 50px;
	  background-color: #e6fff2;
  }
  .bg-grey {
      background-color: #ABEBC6  ;
  }
 .container-fluid li{
 padding-right:10px;
 }
 

</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" >

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"><img src="logo1.jpg" width="60" height="30" class="img-circle"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="GoYoga.html">ABOUT</a></li>
        <li><a href="GoYoga.html">GOALS</a></li>
        <li><a href="GoYoga.html">CATEGORIES</a></li>
        <li><a href="GoYoga.html">LOGIN</a></li>
        <li><a href="GoYoga.html">CONTACT</a></li>
		<li><a href="SignUp.html">SIGNUP</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Container (Signup  Section) -->
<div id="signup" class="container-fluid" >
  <h2 class="text-center">SIGN UP</h2>
  

        <div class="row">
		 <div class="col-sm-3"></div>
        <div class="col-sm-6">
        	<div class="panel panel-default">
        		<div class="panel-heading" style="background-color: #ffd633!important;">
			    		<h3 class="panel-title">Please sign up for GoYoga<small>It's free!</small></h3>
			 			</div>
			 			<div class="panel-body">
			    		<form role="form">
			    			<div class="row">
			    				<div class="col-sm-6 ">
			    					<div class="form-group">
			                <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="First Name">
			    					</div>
			    				</div>
			    				<div class="col-sm-6">
			    					<div class="form-group">
			    						<input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Last Name">
			    					</div>
			    				</div>
			    			</div>

			    			<div class="form-group">
			    				<input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
			    			</div>

			    			<div class="row">
			    				<div class="col-sm-6">
			    					<div class="form-group">
			    						<input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
			    					</div>
			    				</div>
			    				<div class="col-sm-6">
			    					<div class="form-group">
			    						<input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
			    					</div>
			    				</div>
			    			</div>
			    			
			    			<input type="submit" value="Sign Up" class="btn btn-success btn-block">
			    		
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>

<div class="container-fluid">

</div>
<div class="container-fluid">

</div>
<div class="container-fluid text-center" style="background-color: #58D68D;">
<p><strong>Follow us on</strong></p>
<ul >
        <li style="display:inline;"><a href="#fb"><img src="ff.png" width="30" height="30"></a></li>
        <li style="display:inline;"><a href="#instagram"><img src="gg.png" width="30" height="30" ></a></li>
		<li style="display:inline;"><a href="#instagram"><img src="ii.png" width="30" height="30" ></a></li>
        <li style="display:inline;"><a href="#Twitter"><img src="tt.png" width="30" height="30" ></a></li>
      </ul>
</div>
</body>
</html>